{
    "name": "w1575/console-color",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "w1575",
            "email": "-"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"w1575\\ConsoleColor": "src/"}
    },
    "require": {}
}
